<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            pre{text-align: left;}
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Navigation Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Menu -->
    <nav class="navbar" id="navbar">
      <link rel="shortcut icon" type ="imaage/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm5cyIDYO8L1pGKHyuOkimNO34E8VFeOqK_npAFp10TpgC851Mq8-UPOY&s=10"/>  
                  <div class="logo">
                <a href="#">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuxXjyfIsVeDAnQC9pHba8_lPWNSlUH6JGkrRQAcprzjYh4c_AiA10ojBG&s=10" width="150" height="100">
                                    </a>
            </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Products</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact Us</a></li> 
        </ul>
    </nav>

    <!-- Sample Sections -->
    <section id="home" class="section"> 
        <h1>Hello</h1>
        <h2>Welcome to the home section.</h2>
        <style type="text/css">
            .home{
                height:500px;
                width:1500px;
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqM4AvRErns2dGuu_aiLJhwHxmaKebqzlNag&s");
                background-repeat:no-repeat;
                background-position: center;
                background-size: cover;
            }
        </style>
        
                <div class="h">
            <style>
                centeralign{
                    text-align: left;
                }
                </style>
            <pre>

                <h1>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                 
                    
                    
                                                           BRICK OVEN PIZZERIA
            </h1>
            </pre></p>     
        </div>
    </section>
        
        <div class="home"></div>
    </section>

    <section id="services" class="section">
        <h1>Our Products</h1>
        <p>Details about services offered.</p>
        <pre>





        </pre>
        <style type="text/css">
            .p1{
                height:210px;
                width:200px;
                background-image:url("https://images.dominos.co.in/nextgen-catalog/media/prod/Dominos/WebHomeProductV1/1a50b026-2f35-4f8a-8fb1-5ca6e57c2376_double_margherita_side.webp?ver=V0.0.1");
                background-repeat:no-repeat;
                background-position: left;
                background-size: cover;
                float: left;
                padding: 20px;
            }
        </style>
        <div class="p1"></div>

        <style type="text/css">
            .p2{
                height:200px;
                width:200px;
                background-image:url("https://images.dominos.co.in/nextgen-catalog/media/prod/Dominos/WebHomeProductV1/420c6bb3-18d1-481a-819c-39b1bdfc4840_farmhouse_side.webp?ver=V0.0.1");
                background-repeat:no-repeat;
                background-position: center;
                background-size: cover;
                float: left;
                padding: 25px;
            }
        </style>
        <div class="p2"></div>

        <style type="text/css">
            .p3{
                height:200px;
                width:200px;
                background-image:url("https://images.dominos.co.in/nextgen-catalog/media/prod/Dominos/WebHomeProductV1/391186c0-2377-4a12-ac39-548854527a10_chicken_5_feast_side.webp?ver=V0.0.1");
                background-repeat:no-repeat;
                background-position:right;
                background-size: cover;
                float: right;
                padding: 20px;
            }
        </style>
        <div class="p3"></div>

        <style type="text/css">
            .p4{
                height:200px;
                width:200px;
                background-image:url("https://images.dominos.co.in/nextgen-catalog/media/prod/Dominos/WebHomeProductV1/7cfc62a3-379a-448c-97ad-abc9de0e5f88_spiced_double_chicken_side.webp?ver=V0.0.1");
                background-repeat:no-repeat;
                background-position:right;
                background-size: cover;
                float: right;
                padding: 20px;
            }
        </style>
        <div class="p4"></div>
<pre>






















   TheDouble Cheese                         The Mexican                                                                                            The Five Chicken                  The Spiced Double
     Margherita                              Green Wave                                                                                                 Feast Pizza                           Chicken
</pre>   
    </section>

    <section id="about" class="section">
        <h1>About Us</h1>

        <style type="text/css">
            .au{
                height:600px;
                width:1450px;
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgYYLl5uc15TmwgmEyZLeIhtgou5MEH5TTy6D_02jdidI26CiRBDrtazIe&s=10");
                background-repeat:no-repeat;
                background-position: left;
                background-size: cover;
            }

        </style>
        <div class="au">
            <style>
                centeralign{
                    text-align: left;
                }
                </style>
            <pre>

                <h2>
                                           At Brick Oven Pizzeria, we believe in creating some
                                           unforgettable dining experiences, one pizza at a time
                                           Since we opened our doors in 2010, we’ve been
                                           passionate about serving up the freshest, flavourfull 
                                           most delicious brick oven pizzas to the heart  
                                           the heart of our community. 
                                           Here at Brick Oven Pizza, quality is everything
                                           We source only the finest ingredients—organic
                                           freshly picked basil, and the best mozzarella— 
                                           to craft pizzas that not only satisfy your hunger 
                                           but also warm your heart.Every pizza that comes out
                                           of our 800-degree brick oven is the product of
                                           love, tradition, and passion for great food.
        
                                           With love, the family of Brick Oven Pizza          
            </h3>
            </pre></p>     
        </div>
    </section>

    <section id="contact" class="section">
        <h1>Contact Us</h1>
        <p>Get in touch with us here.</p>

    <script src="webpage.js"></script>


    <footer class="footer section">
        <div class="footer__container container grid">

            <div class="footer__content">
                <h3 class="footer__title">Products</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">Non-Veg Pizzas</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Veg Pizzas</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Breads</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Beverages</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Support</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">Product Help</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Order Online</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Track Order</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Rate Us </a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <form action="" class="footer__form">
                    <input type="email" placeholder="Email" class="footer__input">
                    <button class="button button--flex">
                        <i class="ri-send-plane-line button__icon"></i> Subscribe
                    </button>
                </form>

                <div class="footer__social">
                    <a href="https://www.facebook.com/" target="blank" class="footer_social-link">
                        <i class="ri-facebook-fill"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="blank" class="footer_social-link">
                        <i class="ri-instagram-line"></i>
                    </a>
                    <a href="https://twitter.com/" target="blank" class="footer_social-link">
                        <i class="ri-twitter-line"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</section>

</body>
</html>